/* Main app layout */
Screen {
    background: $surface;
}

/* Tab styling */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 1;
    height: 1fr;
}

/* DataTable styling */
DataTable {
    height: 1fr;
    margin-bottom: 1;
}

DataTable > .datatable--header {
    background: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
    color: $text;
    text-style: bold;
}

/* Status bars */
#status-bar, #ps-status, #search-status {
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

#ps-title {
    text-style: bold;
    margin-bottom: 1;
}

/* Search input */
#search-input {
    margin-bottom: 1;
}

/* Views */
ModelsView, PSView, SearchView {
    height: 100%;
}
